__S0 5C 0 ABS 0
__S1 75 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_PIE1 8C 0 ABS 0
_main 14 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_RCSTA 18 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_usart 38 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 38 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 10 0 CODE 0
___stacklo 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCTL 187 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 38 0 CODE 0
__size_of_usart 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 10 0 CODE 0
_entrada 74 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 5C 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 14 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_usart 5C 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 74 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 14 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 B7 CODE 8 0
cstackCOMMON 70 74 COMMON 70 1
%locals
dist/default/production\USART_EN_C.X.production.o
C:\Users\ferma\AppData\Local\Temp\s1j9gx1.s
455 F 0 CODE 0
458 F 0 CODE 0
469 F 0 CODE 0
475 10 0 CODE 0
477 10 0 CODE 0
478 11 0 CODE 0
usart.c
35 14 0 CODE 0
36 14 0 CODE 0
37 1A 0 CODE 0
38 1B 0 CODE 0
39 1E 0 CODE 0
40 1F 0 CODE 0
41 22 0 CODE 0
42 23 0 CODE 0
43 25 0 CODE 0
44 27 0 CODE 0
45 29 0 CODE 0
46 2C 0 CODE 0
47 30 0 CODE 0
48 34 0 CODE 0
50 34 0 CODE 0
26 38 0 CODE 0
27 38 0 CODE 0
28 3E 0 CODE 0
29 42 0 CODE 0
30 48 0 CODE 0
31 4C 0 CODE 0
34 55 0 CODE 0
26 4 0 CODE 0
